*{
	margin: 0;
	padding: 0;
}
body{
	
	box-sizing: border-box;
	line-height: 40px;
	background: #0f2027; /* fallback for old browsers */
  	background: -webkit-linear-gradient(to right, #0f2027, #203a43, #2c5364); /* Chrome 10-25, Safari 5.1-6 */
  	background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.menu ul{
	font-size: 25px;
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;
}
.menu li:hover{
	background: rgba(0,0,0,0.3);
}
.menu li a{
	display: block;
	padding: 15px 20px;
	color: #33F6FF;
	text-decoration: none;
}


.result{
	color: #33F6FF;
	font-size: 25px;
	margin: auto;
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50px 50px;
	gap:2em;
	padding:20px;
}
.result input{
	border: 5px solid green;
}
h1{
	color: #33F6FF;
	text-align: center;
}
img{
	width: 50%;
	height: 50%;
	display: block;
	margin:auto;
	padding: 15px 15px;
}
.container12{
	color: #33F6FF;
	display: grid;
	font-size: 35px;
	text-align: center;
	grid-template-columns: 33% 33% 33%;
}
#a√±os{
	margin:auto;
	padding:auto;
}
.imagen{
	width: 300px;
	height: 200px;
}
.imagen1{
	width: 300px;
	height: 200px;
}

@media screen and (max-width: 850px) {
	.result{
		color: #33F6FF;
		font-size: 25px;
		margin: auto;
		width: 70%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 50px 50px;
		gap:2em;
		padding:20px;
	}
	.container12{
		color: #33F6FF;
		display: grid;
		font-size: 25px;
		text-align: center;
		grid-template-columns: 1fr 1fr;
	}

	
}

@media screen and (max-width: 680px) {
	.result{
		color: #33F6FF;
		font-size: 25px;
		margin: auto;
		width: 70%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 50px 50px;
		gap:2em;
		padding:20px;
	}
	.result input{
		padding: 20px;
		border: 5px solid green;
	}
	.container12{
		color: #33F6FF;
		display: grid;
		font-size: 25px;
		text-align: center;
		grid-template-columns: 1fr;
	}
	#btn{
		padding: 20px;
	}
	.ejer1{
		width: 80%;
		height: 60%;
	}
	.menu ul{
		width: 100%;
		font-size: 25px;
		margin: 0;
		list-style: none;
		padding: 0;
		display: inline-block;
		justify-content: center;
	}
	
}